# Name of the application
# Required when app is running from the CLI
FLASK_APP=hello_world

# Database configuration
# Following variables are used by flask when running from the CLI and by docker-compose
PGHOST=192.168.105.5
PGUSER=sa
PGPASSWORD=ChangeME!
PGDATABASE=hello_world
PGPORT=5433
